# zipkin

./: README.md  pom.xml
src/main/java/com/zipkin/: ZipkinApplication.java
src/main/java/com/zipkin/security/: WebSecurityConfig.java
src/main/resources/: application-local.yml  application.yml
